@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header 
{
        min-height: 100vh;
        width: 100%;
        background-image : linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/Architecture.jpg);
        background-position: center;
        background-size: cover;
        position: relative;     
}
nav
{
    display: flex;
    padding: 2% 6%;
    justify-self: space-between;
    align-items: center;
    position: relative;
    
}

nav img
{
    width: 150px;
}
.nav links
{
    flex: 1;
    text-align: right;
    
}
.nav-links ul li
{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-links ul li a
{
    color: #fff;
    text-decoration: none;
    font: 13px;
}
.nav-links ul li::after
{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.9s;
}

.nav-links ul li:hover::after
{
    width: 100%;
}
.text-box
{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    text-align: center;
}
.text-box h1
{
    font-size: 62px;
    padding-top: 10%;
}
.text-box p
{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn
{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover
{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa
{
    display: none;
}


@media(max-width: 700px)
{
    .text-box h1
    {
        font-size: 20px;
        padding-top: 100Px;
    }
  
    .nav-links ul li
    {
        display: block;
    }
    .nav-links
    {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa
    {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul
    {
        padding: 30px;

    }
}

/* ---------------  project  -------------------- */

.project
{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-left: 20px;
    padding-right: 10px;
}
h1
{
  font-size: 36px;
  font-weight: 600;
  color: #518d88;
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 4px;
}
p
{
    color:black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
.card
{
    width: 550px;
    height: 250px;
    background: rgb(0, 87, 128);
    position: relative;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    box-shadow: 0 0 20px rgba(136, 247, 169, 0.123);
    margin: 5px;
    /* new properties add */
    flex: 1 0 500px;
    box-sizing: border-box;
    margin: 1rem .25em;
}
.card img
{
    position: left;
    width: 100%;
    border-radius: 10px; 
}
.content
{
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 50px;
    padding: 0.4em 1.5em;
    font-size: 14px;
    background: rgba(255, 255, 255, 0);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    transform: scale(0.9);
    color: white;
    border: 1px solid rgba(175, 252, 220, 0.945);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.144);
    overflow: hidden;
    transition: all .4s;
   
} 
.content p
{
    font-size: 0.8em;
    color: rgb(220, 241, 22);
    margin-top: 10%;
}
.card:hover .content
{
    height: 200px;
}
.card-group
{
    display: flex;
    /* new properties added */
    flex-wrap: wrap;
}
/* @media screen and (min-width: 40em) {
    .card {
       max-width: calc(50% -  1em);
    }
} */
 
@media screen and (min-width: 60em) {
    .card {
        max-width: calc(25% - 1em);
    }
}

@media only screen and (max-width:700px)
{
  
  #image { border-radius: 10px;} 
  .card 
  {  max-width: 80%;
    max-height: 50%;
    border-radius: 10px;
    
  }
  .card-group
  {
    display: flex;
    flex-direction: column;
    align-content: center;
  }

  #myBtn
  {
    position: fixed ;
  }
}

/* --------------------- Gallery ----------------------------- */

.gallerys
{
    width: 100%;
    margin: auto;
    background: cornsilk;
}

.gallery
{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-right: 50px;
    background: chocolate;
}
h1
{
    padding-top: 10%;
    text-align: center;
    font-size: 36px;
    font-weight: 600;
}

/* Slideshow container */
.slideshow-container {
    width: 80%;
    max-width: 1000px;
    position: relative;
    margin: auto;
    margin-top: 10%;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 10px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev
  {
    left: 0;
    border-radius: 3px 0 0 3px;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #3b0101;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

  /* -----------------Top Button --------------------------------- */
  #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: rgb(74, 72, 153); /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 10px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }

/* --------------------------- Footer ------------------------------- */
footer
{
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: gainsboro;
}
footer h4
{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
  font-size: 16px;
}
footer hr
{
  color: #000;
  border:2px;
}
.icons
{
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
  font-size: 16px;
}

/* -------------------------------- Services ----------------------------------------- */

.services
{
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.service-row
{
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}  
.service-column {
  float: left;
  width: 33.33%;
  padding: 5px;
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  box-sizing: border-box;
}
.service-column img
{
  width: 100%;
  height: 400px;
  border-radius: 10px;
  border: 3px solid rgb(247, 6, 46);
}
.service-column p
{
  padding: 0;
}

.service-column h1
{
  font-size: 36px;
  font-weight: 600;
  color: #518d88;
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 4px;
}
.service-column h3
{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}
/* Clearfix (clear floats) */
.service-row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 700px) {
  .service-column {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .service-column {
    width: 100%;
  }
  
}

/* -------------------------------- About Us -------------------------------- */
.abt-content .spin
{
    animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: 1;
    color: white;
    text-align: center;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

.abt-content h1{
  color: #518d88;
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 4px;
  cursor: pointer
}
.abt-content h1 span{
  transition: .5s linear
}
.abt-content h1:hover span:nth-child(1){
  margin-right: 5px
}
.abt-content h1:hover span:nth-child(1):after{
  content: "'";
}
.abt-content h1:hover span:nth-child(2){
  margin-left: 30px
}
.abt-content h1:hover span{
  color: #fff;
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff, 
               0 0 40px #fff;
}

/* ---------------------- Reviews ----------------------------------- */
.reviews 
{
  width: 50%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.reviews h1
{
  font-size: 36px;
  font-weight: 600;
  color: #518d88;
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 2px;
}
.reviews-col
{
  flex-basis: 44%;
  border-radius: 3%;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.reviews-col img
{
  height: 80px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.reviews-col p
{
  padding: 0;
}
.reviews-col h3
{
  margin-top: 15px;
  text-align: left;
}
.reviews-col .fa
{
  color: #f44336;
}

@media(max-width: 700px) 
{
  .reviews-col img 
  {
      margin-left: 0px;
      margin-right: 15px;

  }
}
/* ------------------------Booking--------------------------------------- */

.booking-content h1
{
  color: #518d88;
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 4px;
  cursor: pointer;
}
.abt-content .para
{
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 4px;
  cursor: pointer;
}

/* ---------------- House booking-------------------------------------------------------------- */

/* -----------------Agents ----------------------------- */
.wrapper{
  margin-top: 10%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: rgb(250, 250, 250);
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper h1{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: rgb(252, 216, 216);
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #0a0a0a;  
  position: relative;
}

.team .team_member h3{
  color: #c64444;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: rgb(2, 2, 2);
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgb(252, 216, 216);
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}

/* -------------------------Testimonials--------------------------------------------- */
#testimonials{
  margin: 0px;
  padding: 0px;
  font-family: poppins;
  box-sizing: border-box;
  background-color: rgb(252, 216, 216);
}
#testimonials a{
  text-decoration: none;
}
#testimonials{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width:100%;
}
.testimonial-heading{
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-heading span{
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.testimonial-box-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width:100%;
}
.testimonial-box{
  width:500px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}
.profile-img{
  width:50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile{
  display: flex;
  align-items: center;
}
.name-user{
  display: flex;
  flex-direction: column;
}
.name-user strong{
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user span{
  color: #979797;
  font-size: 0.8rem;
}
.reviews{
  color: #f9d71c;
}
.box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.client-comment p{
  font-size: 0.9rem;
  color: #4b4b4b;
}
.testimonial-box:hover{
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

@media(max-width:1060px){
  .testimonial-box{
      width:45%;
      padding: 10px;
  }
}
@media(max-width:790px){
  .testimonial-box{
      width:100%;
  }
  .testimonial-heading h1{
      font-size: 1.4rem;
  }
}
@media(max-width:340px){
  .box-top{
      flex-wrap: wrap;
      margin-bottom: 10px;
  }
  .reviews{
      margin-top: 10px;
  }
}
::selection{
  color: #ffffff;
  background-color: #252525;
}

/* --------------------------- Contact Us------------------------------------------ */
/* start: contact us styles */
#frame
{
  text-align: center;
  padding-left: 10%;
}
#contact {
  background: #f8f9fa;
  padding: 4rem 0 8rem;
  outline: none;
  font-family: "Roboto", "Helvetica", "Sans-serif";
}

#contact :not(.slick-track):not(.slick-list) {
  transition: 0.4s;
}
#contact .div
{
  display: block;
}
#contact h2 {
  text-align: center;
  margin-bottom: 4rem;
}

#form-container {
  width: 58%;
  background: #fff;
  padding: 3rem;
  box-sizing: border-box;
  height: 0%;
}

#form-container h3 {
  color: #000;
  font-family: "Playfair Display", serif;
  margin-bottom: 2rem;
}

#form-container label {
  display: block;
  color: #000;
  margin-top: 1rem;
}

#form-container input,
#form-container textarea {
  display: block;
  border-radius: 20px;
  padding: 10px;
  border: 1px solid #ced4da;
  width: 100%;
  box-sizing: border-box;
  height: 43px;
  font-family: "Roboto", "Helvetica", "Sans-serif";
  font-size: 1rem;
  color: #495057;
}

#form-container textarea {
  height: 170px;
  margin-bottom: 2rem;
  resize: none;
}

#address-container {
  width: 38%;
  background: #fff;
  padding: 1.5rem;
  box-sizing: border-box;
  height: 0%;
}

#address-container label {
  font-weight: 700;
  display: block;
  margin-top: 2rem;
}

#address-container label:first-child {
  margin-top: 0;
}

#address-container address {
  margin-bottom: 1.5rem;
  font-style: normal;
}

#address-container a {
  text-decoration: none;
  color: #f69314;
}

#address-container a:hover {
  text-decoration: underline;
}
/* end: contact us styles */
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
}
.flex {
  display: flex;
  justify-content: space-around;
}

#contact .flex {
  flex-wrap: wrap;
}
button.rounded {
  background: #3b2f64;
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 30px;
  padding: 10px 30px;
  line-height: 1.5;
  cursor: pointer;
  display: block;
  margin: 2rem auto 0;
  width: 350px;
}
@media (max-width: 500px) {
#form-container {
  padding: 1.5rem;
}
}
@media (max-width: 767px) {
.container {
  max-width: 540px;
  }
#frame{
  max-width: 50%;
}
#address-container {
    width: 100%;
    margin-top: 2rem;
}

}
@media (max-width: 767px) {
#form-container {
  width: 100%;
  padding: 2rem;
}

}
.contact :not(.slick-track):not(.slick-list) {
  transition: 0.4s;
}
